# GROQ API - Geração de textos
GROQ_API_KEY=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

# REPLICATE - Geração de imagens
REPLICATE_API_TOKEN=r8_ADICIONE_SEU_TOKEN_AQUI

# FIREBASE - Database
FIREBASE_PROJECT_ID=seu-projeto-id
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nsua-chave-aqui\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk@seu-projeto.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=seu-client-id
FIREBASE_PRIVATE_KEY_ID=sua-private-key-id

# SERVER
PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
